{
    "peacock.color": "#632fd3",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "rareapi",
            "database": "db.sqlite3"
        }
    ]
}